TARGET=denmark.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/denmark-latest.osm.pbf
POLY_FILE=resources/denmark.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
